<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/72736855e1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Deejay Hassans</title>
</head>

<body>
    <header>
        <div>
            logo
        </div>

        <nav id="nav">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>mixtapes</li>
                <li onclick=domloader()>
                    contact us
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="imgsrc">
                imgsrouce
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, commodi?z
            </div>
        </section>
    </main>


    <footer>
        <p>All rights reserved</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>